---
name:Checks
#YAML (YAML Ain't Markup Language) is a human-readable data-serialization language.
#It is commonly used for configuration files, but it is also used in data storage

on: [push]

jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-20.04 #operating system we will be running our job on
    steps: #different things that run for the job
      - name: Login to Docker Hub
        uses: docker/login-action@v1 #version1 of the action from DockerHub container
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
      uses: actions/checkout@v2
      - name: Test
        run: docker-compose run --rm app sh -c "python manage.py test" #run the unit test on our project
      - name: Lint
        run: docker-compose run --rm app sh -c "flake8"

